보라매SI/WPFworkspace/HIS.PA.AC/UI/DH/View/SelectQuery.xaml

<src:UCBase x:Class="DH.View.SelectQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:DH.Lib" xmlns:uc="clr-namespace:DH.UC"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1800" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Tab0Search" Height="0" />
            <!--Style="{StaticResource SearchFormBoxHeight}"-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SearchFormBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="Auto" />
                    <ColumnDefinition MinWidth="120" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnSelect" Click="BtnSelect_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Grid.Column="2" Height="25" Width="64">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="21" Height="21" Source="/DH;component/Images/Icon/Find.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0" />
                        <TextBlock Text="실행" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" TextWrapping="WrapWithOverflow" Margin="5, 0, 5, 0" />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:DHTextBox x:Name="txtSql" Text="SELECT쿼리만 실행됩니다. (Ctrl+Enter)" ToolTip="SELECT쿼리만 실행됩니다. (Ctrl+Enter)" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="IBM Plex Mono" VerticalScrollBarVisibility="Auto" FontSize="14" Margin="0,0,0,5" GotFocus="txtSql_GotFocus" PreviewMouseWheel="txtSql_PreviewMouseWheel" KeyDown="txtSql_KeyDown" />

            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

            <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" x:Name="dgdResult" VerticalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True"
                      LoadingRow="dgdObjList_LoadingRow" AllowDrop="False" CanUserAddRows="False" Grid.Row="1" EnableRowVirtualization="True" AutoGeneratingColumn="dgdObjList_AutoGeneratingColumn"
                      HorizontalGridLinesBrush="#FFD5D5D5" VerticalGridLinesBrush="#FFD5D5D5" EnableColumnVirtualization="True" />
        </Grid>


    </Grid>
</src:UCBase>
