보라매SI/WPFworkspace/HIS.PA.AC/UI/DH/View/UIPAMVC1.xaml

<base:UserControlBase x:Class="DH.View.UIPAMVC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:base="clr-namespace:HIS.UI.Base;assembly=HIS.UI.Base"
             xmlns:baseConverter="clr-namespace:HIS.UI.Utility.Converters;assembly=HIS.UI.Utility"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:HIS_PA_CORE_UI="clr-namespace:HIS.PA.CORE.UI;assembly=HIS.PA.CORE.UI"
             xmlns:local="clr-namespace:DH.View"   
        	 Loaded="OnLoaded" 
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300"  DesignWidth="300" DesignHeight="300" Background="{StaticResource MainNormalBackground}" UseLayoutRounding="True">
    <!--<UserControl.DataContext>
        <local:UIPAMVC1Data />
    </UserControl.DataContext>-->
    <base:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:UserControlBase.Resources>
 
       
</base:UserControlBase>
