보라매SI/WPFworkspace/HIS.PA.AC/UI/DH/MainWindow.xaml

<src:WinBase x:Class="DH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        ResizeMode="CanResize" 
        xmlns:src="clr-namespace:DH.Lib" xmlns:uc="clr-namespace:DH.UC"
        MinHeight="600" MinWidth="800" Top="0" Left="0" PreviewMouseDown="WinBase_PreviewMouseDown"
        Height="800" Width="1280" Loaded="Window_Loaded" Activated="WinBase_Activated">

    <Window.Resources>
        <DataTemplate x:Key="Tab_Header">
            <StackPanel Orientation="Horizontal">
                <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
                <TextBlock Text="{Binding}" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="tiTableInfo_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Table" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>-->
        <!--<DataTemplate x:Key="tiTableInfo_Content">
            <uc:DBHelper x:Name="DBHelper"></uc:DBHelper>
        </DataTemplate>-->

        <!--<DataTemplate x:Key="tiTableInfo2_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="DB2" Margin="0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tiTableInfo2_Content">
            <uc:DBHelper x:Name="DBHelper"></uc:DBHelper>
        </DataTemplate>-->

        <!--<DataTemplate x:Key="tiEAM_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="EAM" Margin="0" VerticalAlignment="Center"  FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>-->
        <!--<DataTemplate x:Key="tiEAM_Content">
            <uc:EAM x:Name="EAM" />
        </DataTemplate>-->

        <!--<DataTemplate x:Key="tiDBSourceFinder_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="DBSourceFinder" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        -->
        <!--<DataTemplate x:Key="tiDBSourceFinder_Content">
            <uc:DBSourceFinder x:Name="EAM" />
        </DataTemplate>-->
        <!--

        <DataTemplate x:Key="tiSelectQuery_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="SQL" Margin="0" VerticalAlignment="Center"  FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tiFavQueryManagement_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="My Query" Margin="0" VerticalAlignment="Center"  FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiCommonCode_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Common Code" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiUserInfo_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/contact-new.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="User Info" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiDeptInfo_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/preferences-desktop.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Dept Info" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiPatientInfo_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/system-users.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Patient" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiApipdlst_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/system-users.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="In Patient" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiApopdlst_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/system-users.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Out Patient" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tiSqlFormatter_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="SqlFormatter" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiCodeGenerator_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="CodeGenerator" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tiSourceGenerator_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="SourceGenerator" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="tiEQS_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="EQS/DBSource" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        

        <DataTemplate x:Key="tiSGRsvInfo_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Sgrevmst" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tiDrugInfo_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="DrugInfo" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tiSetting_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Setting" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tiTFS_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="TFS" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tiManual_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/16/action_refresh.gif" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Manual" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tiUpdate_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Update" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="tiDailyWork_Header">
            <StackPanel Orientation="Horizontal">
                -->
        <!--<Image Width="16" Height="16" Source="/DH;component/Images/Icon/drive-harddocument-save22.png" Stretch="Fill" />-->
        <!--
                <TextBlock Text="Daily Work" Margin="0" VerticalAlignment="Center" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Background="#A6A6A6" Grid.Row="0"/>
            <Border BorderThickness="0" Background="#696969" Grid.Row="1"/>
        </Grid>
        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Background="#FF007ACC" Grid.Row="0"/>
        </Grid>-->

        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="tabMain"
                    VerticalAlignment="Stretch" SelectionChanged="tabMain_SelectionChanged"
                    Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#696969" Padding="0" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="border" BorderBrush="#B7B7B7" BorderThickness="0" Margin="1,0,1,0" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6,0" />
                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#696969" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#DF5721" />
                                        <Setter TargetName="border" Property="Height" Value="23"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <!--<Setter TargetName="border" Property="CornerRadius" Value="3,3,0,0" />-->
                                        <Setter TargetName="border" Property="Background" Value="#E4E4E4" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,0" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#d1d1d1" />
                                        <Setter TargetName="border" Property="Height" Value="22"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#444444" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Normal" />
                                        <!--<Setter TargetName="border" Property="Margin" Value="0,0,1,-1"/>-->
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Border.IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#FFFFFF" />

                                        <!--<Setter TargetName="border" Property="BorderBrush" Value="#E4E4E4" />-->
                                        <!--<Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>-->
                                        <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Normal" />
                                    </MultiTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <Button x:Name="btnAddTab" Content="+" ToolTip="현재 탭 추가" HorizontalAlignment="Right" Height="20" Margin="0,3,81,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,0,1,1" FontSize="11" Click="btnAddTab_Click" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCloseTab" Content="-" ToolTip="추가된 탭 닫기" HorizontalAlignment="Right" Height="20" Margin="0,3,55,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,0,1,1" FontSize="11" Click="btnCloseTab_Click" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCopyright" Content="?" FontFamily="Verdana" HorizontalAlignment="Right" Height="20" Margin="0,3,29,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,0,1,1" FontSize="11" Click="BtnCopyright_Click" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCheckNewVersion" Content="N" ToolTip="신규버전확인" FontFamily="Verdana" HorizontalAlignment="Right" Height="20" Margin="0,3,3,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,0,1,1" FontSize="11" Click="btnCheckNewVersion_Click" Grid.Row="1" HorizontalContentAlignment="Center"/>


        <StackPanel x:Name="spDB" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Margin="2,0,111,0" Background="White" >
            <Border Background="#696969" Width="5" Height="20" Margin="2,2,2,1" />
            <RadioButton x:Name="rdoDev" Content="DB1" HorizontalAlignment="Right" Grid.Row="1" Margin="0,6,0,0"/>
            <RadioButton x:Name="rdoApp" Content="DB2" HorizontalAlignment="Right" Margin="10,6,0,0"/>

            <ComboBox x:Name="cboDB1" HorizontalAlignment="Left" Width="100" Margin="10,2,0,1" Height="20" Visibility="Collapsed"
                      Loaded="CboDB1_Loaded" IsSynchronizedWithCurrentItem="True" >
            </ComboBox>
            <ComboBox x:Name="cboDB2" HorizontalAlignment="Left" Width="100" Margin="10,2,0,1" Height="20" 
                      Loaded="CboDB2_Loaded" IsSynchronizedWithCurrentItem="True" >
            </ComboBox>

            <Border Background="#696969" Width="5" Height="20" Margin="2,2,0,1" />
            <!--<Border Background="#FF007ACC" Width="7" Height="20" Margin="2,3,0,0" />
            <Border Background="#FF007ACC" Width="9" Height="20" Margin="2,3,0,0" />-->
        </StackPanel>

        <Grid x:Name="grdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="486,321,486,360" Grid.Row="1" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="300" RadiusY="16" RadiusX="16" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFCF1D1D" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="처리중입니다." VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>
        <Grid x:Name="grdMsgBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MouseUp="grdMsgBox_MouseUp" >
            <Border HorizontalAlignment="Center" Height="Auto" MinHeight="70" Background="Black" Opacity="0.9"
                    BorderThickness="2" BorderBrush="Gray" 
                    VerticalAlignment="Center" Width="Auto" MinWidth="300" CornerRadius="35" >
                <!--<Border..Fill>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border..Fill>-->
                <TextBlock HorizontalAlignment="Center" x:Name="tbMsgBox" TextWrapping="Wrap" 
                           Margin="40,10"
                           Text="저장되었습니다." VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            </Border>




        </Grid>
    </Grid>
</src:WinBase>
