본사교육/HIS.EDU01.KIOSK/UI/HIS.EDU01.KIOSK.UI/SelectedMenuView.xaml

<UserControlBase x:Class="HIS.EDU01.KIOSK.UI.SelectedMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIS.EDU01.KIOSK.UI"
             mc:Ignorable="d" >
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="White">

        <HGrid>
            <HGrid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
            </HGrid.ColumnDefinitions>
            
            <!-- 이름 -->
            <HTextBlock Text="{Binding NAME}" Margin="5" Foreground="White" HorizontalAlignment="Center"/>
            
            <!-- 마이너스 -->
            <HButton Content="-" Command="{Binding Path=DataContext.MinusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                     CommandParameter="{Binding}" Grid.Column="1" FontSize="15" />
            
            <!-- 갯수 -->
            <HBorder Grid.Column="2" >
                <HTextBlock Text="{Binding EA}" />
            </HBorder>
            
            <!-- 플러스 -->
            <HButton Content="+" Command="{Binding Path=DataContext.PlusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                     CommandParameter="{Binding}" Grid.Column="3" FontSize="15" />
            
            <!--총 가격-->
            <HTextBlock Text="{Binding EA_PRICE}" Grid.Column="4" />

            <!-- 취소 -->
            <HButton Content="취소" Command="{Binding Path=DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                     CommandParameter="{Binding}" Grid.Column="5" FontSize="15" />
            
        </HGrid>
    </Border>

</UserControlBase>
