HIS.EDU01.KIOSK/UI/HIS.EDU01.KIOSK.UI/MainWindow.xaml

<WindowBase x:Class="HIS.EDU01.KIOSK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIS.EDU01.KIOSK.UI"
        Background="{StaticResource MainBackground}"    
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <WindowBase.DataContext>
        <local:MainWindowViewModel />
    </WindowBase.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" /> <!-- 1. 타이틀 -->
            <RowDefinition Height="350" /> <!-- 2. 상품리스트 -->
            <RowDefinition Height="150" /> <!-- 3. 선택리스트 -->
            <RowDefinition Height="150" /> <!-- 4. 계산-->
        </Grid.RowDefinitions>
        
        <!-- 1. 타이틀 -->
        <HTextBlock Text="커피 샵" FontSize="30" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" />
        
        <!-- 2. 상품리스트-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuList}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MenuView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        <!-- 선택 리스트 -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedMenuList}">
            <!-- 여기-->

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <HStackPanel />
                    <!-- 여기-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SelectedMenuView /> 
                    <!-- 여기-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate>
                    <HScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </HScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            

        </ItemsControl>

        <!-- 계산 부분 -->
        <HStackPanel Grid.Row="3" Margin="5">
            <HTextBlock Text="{Binding TOTAL}" Foreground="White" FontSize="30"/>
            <HWrapPanel Margin="10">
                <RadioButton Content="현금" Foreground="White"  />
                <RadioButton Content="카드" Foreground="White" />
            </HWrapPanel>
            <HButton Content="결제" />
        </HStackPanel>

    </Grid>
    
    
</WindowBase>
