WPF/UI/HIS.EDU.ED.PR.UI/MainWindow.xaml

<Window x:Class="HIS.EDU.ED.PR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIS.EDU.ED.PR.UI"
        xmlns:component="clr-namespace:HIS.EDU.ED.PR.UI.Component"
        xmlns:viewmodel="clr-namespace:HIS.EDU.ED.PR.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="800" Background="DarkCyan">
    <Window.DataContext>
        <viewmodel:ToDoListViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--ToDo List 프로그램 만들기-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- 1. 타이틀 -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <TextBlock Text="To do List" HorizontalAlignment="Center" FontStyle="Italic" FontSize="50" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF00AFFF" />
            </StackPanel>

            <!-- 2. 할 일 입력-->
            <TextBox Grid.Row="1" Grid.Column="1" Height="45" FontSize="25"
                      Text="{Binding InputContent}" BorderBrush="#FF00AFFF" BorderThickness="3" Padding="5"/>
            <Button Content="추가" Grid.Row="1" Grid.Column="2" Height="45" FontSize="30" Margin="0 0 10 0"
                     Command="{Binding AddCommand}"/>

            <!-- 2. 목록 추가 부분-->
            <ItemsControl Grid.Row="2" Grid.Column="1" 
                          Grid.ColumnSpan="2" ItemsSource="{Binding ToDoList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <component:ViewToDo/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            
            <!-- 3. 현황 및 전체 선택, 전체 해제 구성-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Completed Todos : " Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CheckCount, Mode=TwoWay}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Text=" / " Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalCount}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Clear All" Command="{Binding ClearCommand }" Height="30" Width="80" Margin="0 0 10 0"/>
                    <Button Content="Checked All" Command="{Binding CheckedAllCommand }" Height="30" Width="80" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 4. 닫기 버튼 구현-->
        <Border Grid.Row="1">
            <DockPanel Margin="0,0,20,0" LastChildFill="False">
                <Button Content="닫기" Click="HButton_Close_Click" DockPanel.Dock="Right" Height="30" Width="50"/>
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
