보라매SI/WPFworkspace/HIS.PA.AC/UI/HIS.PA.AC.PE.PS.UI/MedDoctorScheduleRegistration.xaml

<base:UserControlBase x:Class="HIS.PA.AC.PE.PS.UI.MedDoctorScheduleRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:base="clr-namespace:HIS.UI.Base;assembly=HIS.UI.Base"
             xmlns:baseConverter="clr-namespace:HIS.UI.Utility.Converters;assembly=HIS.UI.Utility"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"    
             xmlns:HIS_PA_CORE_UI="clr-namespace:HIS.PA.CORE.UI;assembly=HIS.PA.CORE.UI"
             xmlns:local="clr-namespace:HIS.PA.AC.PE.PS.UI"   
             
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="950" DesignWidth="1600" DesignHeight="950" Background="{StaticResource MainNormalBackground}" UseLayoutRounding="True">
    



    <base:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <SharedResourceDictionary SourcePath="/HIS.UI.Design.Themes;component/GeneralResources.xaml" Source="/HIS.UI.Design.Themes;component/GeneralResources.xaml"/>
                <SharedResourceDictionary SourcePath="/HIS.UI.Design.Themes;component/ACResources.xaml" Source="/HIS.UI.Design.Themes;component/ACResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </base:UserControlBase.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Style="{StaticResource BoundaryLineVerticalStyle}" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <HTabControl Name="tabMain" Grid.Row="1" Margin="0,10,0,0" Padding="0,10" >
                   
                    
                    <HTabItem Header="보충 진료 등록">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,1,1" Height="40" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" Background="{StaticResource SearchAreaBackground}">
                                <Border BorderBrush="{StaticResource SearchAreaLightBorderBrush}" BorderThickness="1,1,0,0">
                                    <StackPanel Margin="10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border HorizontalAlignment="Right" Style="{StaticResource TitleThreeDepthBulletStyle}"/>
                                        <HTextBlock Foreground="{StaticResource TextHighlightForeground}" Text="진료의" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <HTextBox x:Name="SelectedTextCode" VerticalAlignment="Center" Margin="5,0" Width="80"/> 
                                        <!-- 진료의 정보 -->
                                        <!--<HIS_PA_CORE_UI:PACodeAsk x:Name="ucPACodeAsk_PLUS_Medr1" Margin="5,0,0,0" Code1Visibility="Visible" Text2Visibility="Collapsed" Text3Visibility="Visible" Text4Visibility="Collapsed" Text5Visibility="Collapsed" Text6Visibility="Collapsed" TextButtonVisibility="Collapsed" SelectedTextCodeWidth="60" SelectedTextName1Width="120" SelectedTextName3Width="60" HorizontalAlignment="Left" SelectedTextCodeMaxLength="5" 
                                                  SelectedItemPopUpName="CODE_MEDDR"
                                                  SelectedTextName3="{Binding MedDoctorScheduleCriteriaRegistrationInObj.MED_DEPT_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedTextName2Hidden="{Binding MedDoctorScheduleCriteriaRegistrationInObj.MEDR_SID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnSelectCodeChange="ucPACodeAsk_OnSelectCodeChange" TxtFocus="{Binding IsFocused1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->


                                        <HCheckBox x:Name="check_All" Content="전체조회" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                        <HButton Content="조회" Click="btnPlusWork_Select"  ButtonStyleType="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="{StaticResource PointLineNormalBorderBrush}" Margin="0,5,0,0" BorderThickness="1" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column='0' Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                        <HTextBlock Text="오전/오후 구분" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column='1' Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                        <HTextBlock Text="보충진료기간" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column='2' Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                        <HTextBlock Text="총보충시간" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column='3' Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                        <HTextBlock Text="남은휴진시간" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column='4' Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,0,1">
                                        <HTextBlock Text="보충진료사유" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column='0' Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,0">
                                        <!-- 오전/오후 구분 -->
                                        <StackPanel  Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <HRadioButton Content="종일" x:Name="tm_unit_cd1"/>
                                            <HRadioButton Content="오전" Margin="5,0,0,0" x:Name="am_unit_cd2" />
                                            <HRadioButton Content="오후" Margin="5,0,0,0" x:Name="pm_unit_cd3" />
                                        </StackPanel>
                                    </Border>



                                    <Border Grid.Row="1" Grid.Column='1' Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,0">
                                        <!-- 보충 진료 등록 날짜 선택 -->
                                        <HFromToCalendar x:Name="PlusWorkCal" DateTimeFormat="DateTime" Margin="5,0"  Height="21" MinWidth="280" />
                                    </Border>
                                    
                                    
                                    
                                    <Border Grid.Row="1" Grid.Column='2' Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,0">
                                        <HTextBox x:Name="gr_splm_med_tm" VerticalAlignment="Center" Margin="5,0"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column='3' Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,0">
                                        <HTextBox x:Name="gr_sum_splm_med_tm" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column='4' Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,0,0">
                                        <HTextBox x:Name="gr_sup_memo" VerticalAlignment="Center" Margin="5,0"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- 2024-09-25 김용록 : 보충진료등록 조회 화면 추가 -->
                            <HDataGridEx x:Name="yrdList"  Grid.Row="2" Margin="0,5,0,0" ItemsSource="{Binding SelectDrPlusWork_OUT}">

                                <!-- 조회할 컬럼 명, 바인딩 지정 -->
                                <HDataGridEx.Columns>
                                    <HDataGridTextColumn x:Name="dr_sid" Header="구분" Binding="{Binding DR_SID}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="60"/>
                                    <HDataGridTextColumn x:Name="dept_nm" Header="진료과" Binding="{Binding DEPT_NM}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Width="80"/>
                                    <HDataGridTextColumn x:Name="stf_nm" Header="진료의사" Binding="{Binding STF_NM}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="80"/>
                                    <HDataGridTextColumn x:Name="apy_str_dtm" Header="보충진료시작일시" Binding="{Binding APY_STR_DTM}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="120"/>
                                    <HDataGridTextColumn x:Name="apy_end_dtm" Header="보충진료종료일시" Binding="{Binding APY_END_DTM}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Width="120"/>
                                    <HDataGridTextColumn x:Name="splm_med_hh" Header="보충시간" Binding="{Binding SPLM_MED_HH}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="60"/>
                                    <HDataGridTextColumn x:Name="sup_memo" Header="보충메모" Binding="{Binding SUP_MEMO}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="*"/>
                                    <HDataGridTextColumn x:Name="fsr_dtm" Header="최초등록일시" Binding="{Binding FSR_DTM}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="100"/>
                                    <HDataGridTextColumn x:Name="fsr_stf_no" Header="최초등록자" Binding="{Binding FSR_STF_NO}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="80"/>
                                    <HDataGridTextColumn x:Name="lsh_dtm" Header="수정일자" Binding="{Binding LSH_DTM}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="100"/>
                                    <HDataGridTextColumn x:Name="lsh_stf_no" Header="수정자" Binding="{Binding LSH_STF_NO}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Width="80"/>
                                    <HDataGridTextColumn x:Name="splm_med_tm" Header="" Binding="{Binding SPLM_MED_TM}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"  Width="*"/>
                                </HDataGridEx.Columns>
                            </HDataGridEx>

                        </Grid>
                    </HTabItem>
                    
                </HTabControl>
            </Grid>
            <AnimateExpander Header="메뉴 목록" Grid.Column="3" ExpandDirection="Left" Margin="10,0,0,0" IsExpanded="True">
                
            </AnimateExpander>
        </Grid>
        <Border Background="{StaticResource BoundaryLineNormalBackground}" BorderBrush="{StaticResource BoundaryLineNormalBorderBrush}" BorderThickness="0,0,0,1" Height="2" Grid.Row="1" Margin="0,-2,0,0" VerticalAlignment="Top"/>
        <Border Background="{StaticResource CommonButtonAreaNormalBackground}" Grid.Row="1">
            <DockPanel Margin="10,0" LastChildFill="False">
                <HButton x:Name="btnSessionchk" Click="HButton_Click" ButtonStyleType="Link" Content="세션체크"/>
                <HButton ButtonTyped="None" Name="btn_Close" Content="닫기" ButtonStyleType="Close" DockPanel.Dock="Right" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Save"  Content="저장" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Update"  Content="수정" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Delete" Content="삭제" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Excel"  Content="엑셀" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Add"  Content="추가" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Rcep" Content="예약현황" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_CrDoc" Content="협조전여부" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
                <HButton ButtonTyped="None" Name="btn_Init"  Content="초기화" DockPanel.Dock="Right" Margin="0,0,5,0" Click="HButton_Click"/>
            </DockPanel>
        </Border>
        
    </Grid>
</base:UserControlBase>
    
    
