_post/BoramaeSI240708/240723_후원금납입조회/참고_HIS.RP.SB.SB.FINM.UI/SelectEconomicSupportDetailsList.xaml

<base:UserControlBase x:Class="HIS.RP.SB.SB.FINM.UI.SelectEconomicSupportDetailsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:base="clr-namespace:HIS.UI.Base;assembly=HIS.UI.Base"
             xmlns:baseConverter="clr-namespace:HIS.UI.Utility.Converters;assembly=HIS.UI.Utility"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:HIS_RP_CORE_RP_UI_Control="clr-namespace:HIS.RP.CORE.RP.UI.Control;assembly=HIS.RP.CORE.RP.UI"
             xmlns:HIS_RP_CORE_COM_UI_Control="clr-namespace:HIS.RP.CORE.COM.UI.Control;assembly=HIS.RP.CORE.COM.UI"
             xmlns:local="clr-namespace:HIS.RP.SB.SB.FINM.UI"   
        	 xmlns:conv ="clr-namespace:HIS.RP.CORE.UI.Converters;assembly=HIS.RP.CORE.UI"  
             xmlns:igEditors="http://infragistics.com/Editors"
        
             x:Name="Parent"
             xmlns:igDP="http://infragistics.com/DataPresenter"         
        	 Loaded="OnLoaded" 
             mc:Ignorable="d" 
             d:DesignWidth="1633" d:DesignHeight="998"  DesignWidth="1633" DesignHeight="998" Background="{StaticResource MainNormalBackground}" UseLayoutRounding="True">
    <UserControl.DataContext>
        <local:SelectEconomicSupportDetailsListData />
    </UserControl.DataContext>
    <base:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <SharedResourceDictionary SourcePath="/HIS.UI.Design.Themes;component/RPResources.xaml" Source="/HIS.UI.Design.Themes;component/RPResources.xaml"/>
                <SharedResourceDictionary SourcePath="/HIS.RP.CORE.RP.UI;component/Resources/RPDataGridResource.xaml" Source="/HIS.RP.CORE.RP.UI;component/Resources/RPDataGridResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <igEditors:ComboBoxItemsProvider  x:Key="cbxNURS_END_RSN"/>
            <igEditors:ComboBoxItemsProvider  x:Key="gridAPPROVAL_YN"/>
            <conv:IsNullReverseConverter x:Key="IsNullReverseConverter" />
        </ResourceDictionary>
    </base:UserControlBase.Resources>

    <!-- 경제적 지원 내역 조회-->
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,1" Height="40" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" Background="{StaticResource SearchAreaBackground}">
                <Border BorderBrush="{StaticResource SearchAreaLightBorderBrush}" BorderThickness="1,1,0,0">
                    <StackPanel Margin="10,0" Orientation="Horizontal" VerticalAlignment="Center">

                        <Border Style="{StaticResource TitleThreeDepthBulletStyle}" Margin="5,0,0,0"/>
                        <HTextBlock Text="조회구분" VerticalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0,0,0"/>
                        <HComboBox HorizontalAlignment="Left" Grid.Column="1" Width="180" Margin="5,0,0,0" x:Name="cbxStaticsTp" ItemsSource="{Binding Cbxobj1}" DisplayMemberPath="COMN_CD_NM" SelectedValuePath="COMN_CD"
                                   SelectionChanged="cbxStaticsTp_SelectionChanged"/>


                        <Border Style="{StaticResource TitleThreeDepthBulletStyle}" Margin="20,0,0,0"/>
                        <HTextBlock Text="후원금 지원기간" VerticalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0,0,0"/>
                        <HComboBox HorizontalAlignment="Left" Grid.Column="1" Width="130" Margin="5,0,0,0" x:Name="cbxDateTp" ItemsSource="{Binding Cbxobj2}" DisplayMemberPath="COMN_CD_NM" SelectedValuePath="COMN_CD" SelectedValue="{Binding Inobj.IN_DATE_TP}"/>

                        <HIS_RP_CORE_RP_UI_Control:RPSearchTerm HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="ucTerm" Visibility="Visible"/>

                        <!--기관분류별 통계일 경우-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="GRP">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Border Style="{StaticResource TitleThreeDepthBulletStyle}" Margin="20,0,0,0"/>
                            <HTextBlock Text="기관분류" VerticalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0,0,0"/>
                            <HComboBox HorizontalAlignment="Left" Grid.Column="1" Width="130" Margin="5,0,0,0" x:Name="cbxGrpTp" ItemsSource="{Binding Cbxobj3}" DisplayMemberPath="COMN_CD_NM" SelectedValuePath="COMN_CD" SelectedValue="{Binding Inobj.IN_SPPT_CORG_CD}"/>
                        </StackPanel>

                        <!--진료과별 통계일 경우-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="DEPT">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Border Style="{StaticResource TitleThreeDepthBulletStyle}" Margin="20,0,0,0"/>
                            <HTextBlock Text="진료과" VerticalAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0,0,0"/>
                            <HIS_RP_CORE_COM_UI_Control:RPSearchDEPT Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ucDept" IsGotFocusAutoSelect="True" BindedCode="{Binding DataContext.Inobj.IN_DEPT_CD, ElementName=Parent, Mode=TwoWay}" />

                        </StackPanel>

                        <HButton Content="조회" HorizontalAlignment="Left" VerticalAlignment="Center" ButtonStyleType="Search" Margin="20,0,0,0" Grid.Column="8" Name="btnSearch" ButtonTyped="Retrive" Click="btnSearch_Click" />
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource BoundaryLineHorizontalStyle}"/>
            <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel x:Name="spMgmtDelivery"  Margin="5,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border Style="{StaticResource TitleOneDepthBulletStyle}"/>
                    <HTextBlock Foreground="{StaticResource TextHighlightForeground}" x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" >
                        <HTextBlock.Style>
                            <Style TargetType="HTextBlock">
                                <Setter Property="Text" Value="경제적 지원 내역 조회"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="PT">
                                        <Setter Property="Text" Value="{Binding ElementName=cbxStaticsTp, Path=SelectedText}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="GRP">
                                        <Setter Property="Text" Value="{Binding ElementName=cbxStaticsTp, Path=SelectedText}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="DEPT">
                                        <Setter Property="Text" Value="{Binding ElementName=cbxStaticsTp, Path=SelectedText}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="ECO">
                                        <Setter Property="Text" Value="{Binding ElementName=cbxStaticsTp, Path=SelectedText}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbxStaticsTp, Path=SelectedValue}" Value="ITEM">
                                        <Setter Property="Text" Value="{Binding ElementName=cbxStaticsTp, Path=SelectedText}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HTextBlock.Style>
                    </HTextBlock>

                </StackPanel>
            </DockPanel>
            <HDataGrid HSFTheme="RP" IndividualityBehavior.IsCustomizations="True" Margin="0,10,0,0" Grid.Row="2" Name="dgrdMain" DataSource="{Binding Outobj}" SelectionType="SingleCell" DisplayRowNumbers="True">
                <HDataGrid.Resources>
                    <Style TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{x:Static HDataPresenter.CellValuePresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.DataItem.GUBUN}" Value="2">
                                <Setter Property="Background" Value="{StaticResource GridRPGreenBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.DataItem.GUBUN}" Value="3">
                                <Setter Property="Background" Value="{StaticResource GridRPRedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </HDataGrid.Resources>
                <HDataGrid.Fields>
                    <FieldData FieldName="PT_NM" ColumnIndex="0" FieldLabel="성명" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center">
                        <FieldData.Settings>
                            <FieldSettings>
                                <FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{x:Static HDataPresenter.CellValuePresenter}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataItem.GUBUN}" Value="3">
                                                <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                                <Setter Property="Background" Value="{StaticResource GridRPRedBackground}" />
                                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </FieldSettings.CellValuePresenterStyle>
                            </FieldSettings>
                        </FieldData.Settings>
                    </FieldData>
                    <FieldData FieldName="PT_NO" ColumnIndex="1" FieldLabel="등록번호" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="CLDG_NM" ColumnIndex="2" FieldLabel="질병명" Width="180" FieldType="Label"/>
                    <FieldData FieldName="DEPT_CD" ColumnIndex="3" FieldLabel="진료과" Width="120" FieldType="Label"/>
                    <FieldData FieldName="DR" ColumnIndex="4" FieldLabel="주치의/담당의" Width="100" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="CNSL_STF_NO" ColumnIndex="5" FieldLabel="상담자" Width="70" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_STR_DT" ColumnIndex="6" FieldLabel="시작일자" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_END_DT" ColumnIndex="7" FieldLabel="종료일자" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_CORG_CD_NM" ColumnIndex="8" FieldLabel="후원단체명" Width="120" FieldType="Label" CellTextHorizontalAlignment="Left"/>
                    <FieldData FieldName="SPPT_AMT" ColumnIndex="9" FieldLabel="후원 금액" Width="140" FieldType="MaskedLabel" Format="{}{double:15.0}" CellTextHorizontalAlignment="Right"/>
                    <FieldData FieldName="USE_AMT" ColumnIndex="10" FieldLabel="사용액" Width="140" FieldType="MaskedLabel" Format="{}{double:15.0}" CellTextHorizontalAlignment="Right"/>
                    <FieldData FieldName="SPPT_DCSN_DT" ColumnIndex="11" FieldLabel="지원결정일" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_APLC_DT" ColumnIndex="12" FieldLabel="지원일" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="RMK_CNTE" ColumnIndex="13" FieldLabel="기타" Width="160" FieldType="Label" CellTextHorizontalAlignment="Left"/>
                </HDataGrid.Fields>
            </HDataGrid>
            
            <HDataGrid HSFTheme="RP" IndividualityBehavior.IsCustomizations="True" Margin="0,10,0,0" Grid.Row="2" Name="dgrdMain2" Visibility="Collapsed" DataSource="{Binding Outobj}" SelectionType="SingleCell" DisplayRowNumbers="True">
                <HDataGrid.Resources>
                    <Style TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{x:Static HDataPresenter.CellValuePresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.DataItem.GUBUN}" Value="2">
                                <Setter Property="Background" Value="{StaticResource GridRPGreenBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.DataItem.GUBUN}" Value="3">
                                <Setter Property="Background" Value="{StaticResource GridRPRedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </HDataGrid.Resources>
                <HDataGrid.Fields>
                    <FieldData FieldName="SPPT_CORG_CD" ColumnIndex="0" FieldLabel="후원사업" Width="180" FieldType="Label">
                        <FieldData.Settings>
                            <FieldSettings>
                                <FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{x:Static HDataPresenter.CellValuePresenter}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataItem.GUBUN}" Value="3">
                                                <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                                <Setter Property="Background" Value="{StaticResource GridRPRedBackground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </FieldSettings.CellValuePresenterStyle>
                            </FieldSettings>
                        </FieldData.Settings>
                    </FieldData>
                    <FieldData FieldName="SPPT_CORG_CD_NM" ColumnIndex="1" FieldLabel="후원단체명" Width="120" FieldType="Label" CellTextHorizontalAlignment="Left"/>
                    <FieldData FieldName="PT_NO" ColumnIndex="2" FieldLabel="등록번호" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="PT_NM" ColumnIndex="3" FieldLabel="성명" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_STR_DT" ColumnIndex="4" FieldLabel="시작일자" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_END_DT" ColumnIndex="5" FieldLabel="종료일자" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_AMT" ColumnIndex="6" FieldLabel="후원 금액" Width="140" FieldType="MaskedLabel" Format="{}{double:15.0}" CellTextHorizontalAlignment="Right"/>
                    <FieldData FieldName="USE_AMT" ColumnIndex="7" FieldLabel="사용액" Width="140" FieldType="MaskedLabel" Format="{}{double:15.0}" CellTextHorizontalAlignment="Right"/>
                    <FieldData FieldName="DEPT_CD" ColumnIndex="8" FieldLabel="진료과" Width="180" FieldType="Label"/>
                    <FieldData FieldName="DR" ColumnIndex="9" FieldLabel="주치의/담당의" Width="100" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="CNSL_STF_NO" ColumnIndex="10" FieldLabel="상담자" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_DCSN_DT" ColumnIndex="11" FieldLabel="지원결정일" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_APLC_DT" ColumnIndex="12" FieldLabel="지원일" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                </HDataGrid.Fields>
            </HDataGrid>
            
            <HDataGrid HSFTheme="RP" IndividualityBehavior.IsCustomizations="True" Margin="0,10,0,0" Grid.Row="2" Name="dgrdMain3" Visibility="Collapsed" DataSource="{Binding Outobj}" SelectionType="SingleCell" DisplayRowNumbers="True">
                <HDataGrid.Resources>
                    <Style TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{x:Static HDataPresenter.CellValuePresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.DataItem.GUBUN}" Value="2">
                                <Setter Property="Background" Value="{StaticResource GridRPGreenBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.DataItem.GUBUN}" Value="3">
                                <Setter Property="Background" Value="{StaticResource GridRPRedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </HDataGrid.Resources>
                <HDataGrid.Fields>

                    <FieldData FieldName="DEPT_CD" ColumnIndex="0" FieldLabel="진료과" Width="180" FieldType="Label">
                        <FieldData.Settings>
                            <FieldSettings>
                                <FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{x:Static HDataPresenter.CellValuePresenter}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataItem.GUBUN}" Value="3">
                                                <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                                <Setter Property="Background" Value="{StaticResource GridRPRedBackground}" />
                                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataItem.GUBUN}" Value="2">
                                                <Setter Property="HorizontalContentAlignment"  Value="Left"/>
                                                <Setter Property="Background" Value="{StaticResource GridRPGreenBackground}" />
                                                <Setter Property="Foreground" Value="{StaticResource TextHighlightForeground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </FieldSettings.CellValuePresenterStyle>
                            </FieldSettings>
                        </FieldData.Settings>
                    </FieldData>
                    <FieldData FieldName="DR" ColumnIndex="1" FieldLabel="주치의/담당의" Width="110" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="PT_NO" ColumnIndex="2" FieldLabel="등록번호" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="PT_NM" ColumnIndex="3" FieldLabel="성명" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_CORG_CD" ColumnIndex="4" FieldLabel="후원사업" Width="200" FieldType="Label"/>
                    <FieldData FieldName="SPPT_CORG_CD_NM" ColumnIndex="5" FieldLabel="후원단체명" Width="140" FieldType="Label" CellTextHorizontalAlignment="Left"/>
                    <FieldData FieldName="SPPT_STR_DT" ColumnIndex="6" FieldLabel="시작일자" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_END_DT" ColumnIndex="7" FieldLabel="종료일자" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_AMT" ColumnIndex="8" FieldLabel="후원 금액" Width="140" FieldType="MaskedLabel" Format="{}{double:15.0}" CellTextHorizontalAlignment="Right"/>
                    <FieldData FieldName="USE_AMT" ColumnIndex="9" FieldLabel="사용액" Width="140" FieldType="MaskedLabel" Format="{}{double:15.0}" CellTextHorizontalAlignment="Right"/>
                    <FieldData FieldName="CNSL_STF_NO" ColumnIndex="10" FieldLabel="상담자" Width="80" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_DCSN_DT" ColumnIndex="11" FieldLabel="지원결정일" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                    <FieldData FieldName="SPPT_APLC_DT" ColumnIndex="12" FieldLabel="지원일" Width="90" FieldType="Label" CellTextHorizontalAlignment="Center"/>
                </HDataGrid.Fields>
            </HDataGrid>
        </Grid>
        <Border Background="{StaticResource BoundaryLineNormalBackground}" BorderBrush="{StaticResource BoundaryLineNormalBorderBrush}" BorderThickness="0,0,0,1" Height="2" Grid.Row="1" Margin="0,-2,0,0" VerticalAlignment="Top"/>
        <Border Background="{StaticResource CommonButtonAreaNormalBackground}" Grid.Row="1">
            <DockPanel Margin="10,0" LastChildFill="False">
                <HButton Content="닫기" ButtonStyleType="Close"  Margin="5,0,0,0" DockPanel.Dock="Right" Name="btnClose" ButtonTyped="None" Click="btnClose_Click" />
                <HButton Content="엑셀" Style="{StaticResource CommonButtonExcelStyle}" DockPanel.Dock="Right" Margin="5,0,0,0" Name="btnExcel" ButtonTyped="Excel" Click="btnExcel_Click" Visibility="Visible"/>
            </DockPanel>
        </Border>
    </Grid>
</base:UserControlBase>
