보라매SI/WPFworkspace/HIS.PA.AC/UI/DH/UC/DHTextBox.xaml

<UserControl x:Class="DH.UC.DHTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DH.UC"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="DHClearButton">
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="UIElement.Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>

                <Grid Background="#00FFFFFF" Width="14" Height="14">
                    <Ellipse Name="border" Fill="#FF7B1621" />
                    <Path Name="path" Data="M4.5,0L6.5,0 6.5,4.5 11,4.5 11,6.5 6.5,6.5 6.5,11 4.5,11 4.5,6.5 0,6.5 0,4.5 4.5,4.5z" StrokeLineJoin="Round" RenderOptions.BitmapScalingMode="HighQuality" Margin="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Fill="#FFFFFFFF">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>


            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox Height="Auto" Width="Auto" Template="{StaticResource DHClearButton}" />
    </Grid>
</UserControl>
