보라매SI/WPFworkspace/HIS.PA.AC/HIS.PA.AC/debugmain.xaml

<base:WindowBase x:Class="HIS.PA.AC.debugmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:HIS.UI.Base;assembly=HIS.UI.Base"
        Background="{StaticResource MainNormalBackground}"
        Title="debugmain" Height="538" Width="989" Loaded="WindowBase_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="469*" />
        </Grid.RowDefinitions>
        <Menu  Name="menMain"  VerticalAlignment="Top" Height="30" Background="#FF1E222D">
            
            
            <HMenuItem Header="HIS.PA.AC.PE.PS.UI" Name="menTopMenu1" Click ="menTopMenu_Click">
                <HMenuItem Header="모바일하이패스  | HipassMobileApprovalMng" Name="menuTopMenu1Sub1"   Tag="HIS.PA.AC.PE.PS.UI;/HipassMobileApprovalMng.xaml"/>


                <HMenuItem Header="DH" Name="menuTopMenu1Sub0"   Tag="DH;/View/DBHelper.xaml"/>
            </HMenuItem>


            <HMenuItem Header="HIS.PA.AC.PE.SC.UI" Name="menTopMenu2" Click ="menTopMenu_Click">
                <HMenuItem Header="의사진료일정등록(보충진료등록)   | MedDoctorScheduleRegistration" Name="menuTopMenu1Sub1001"   Tag="HIS.PA.AC.PE.PS.UI;/MedDoctorScheduleRegistration.xaml"/>

            </HMenuItem>

            <HMenuItem Header="HIS.PA.AC.PI.PI.UI" Name="menTopMenu3" Click ="menTopMenu_Click">
                <HMenuItem Header="행려환자내역조회  | SelectWayfarerAsk" Name="menuTopMenu1Sub101"   Tag="HIS.PA.AC.PI.PI.UI;/SelectWayfarerAsk.xaml"/>
            </HMenuItem>


        </Menu>
    </Grid>
</base:WindowBase>